'''
Для проведения маркетинговой кампании необходимо
определить, какие из продуктов продаются меньше всего.
Реализуйте хэш-таблицу, где ключом будет являться название
категории продукта, а значением количество его продаж.

Выведите список из 10 наименее продаваемых продуктов в
формате: 

<Название категории>, <количество>.

Не забудьте сделать комментарии к коду согласно
стандартам документирования кода выбранного языка.
После выполнения необходимо сделать локальные и
удаленные изменения Вашего репозитория.
'''
fin = open('products.csv','r',encoding='utf-8-sig')
title = fin.readline().strip()
products = [x.strip().split(';') for x in fin]
fin.close()
#products[0] - category
#products[1] - product
#products[2] - date
#products[3] - price per unit
#products[4] - count
d = {}



    
